PORT=4001
MONGO_URI=mongodb://localhost:27017/02-job-portal
FRONTEND_URI=http://localhost:5173
JWT_SECRET=thisissecret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CL_CLOUD_NAME=drmvybhyo
CL_CLOUD_SECRET=u5NMB3FSbkv7UwMSd120bOwrZzQ
CL_CLOUD_KEY=578429689246942
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=outsource.gb@gmail.com
SMTP_PASSWORD="naik rztt nogg xeso"

